// INPUT STYLING //

.fieldset {
  position:relative;
  float:left;
  margin:15px 0;
  padding:0;
  width:100%;
  font-size:1em;
  font-weight:300;

  p {
    position:relative;
    float:left;
    width:100%;
    margin:0;
    padding:0;
    font-size:1em;
    font-weight:400;

    &.print {
      text-align:left !important;
      width:100% !important;

      a {
        position:relative;
        float:right;
        margin:0 0 0 20px;
        font-weight:300;
      }
    }
  }

  label {
    position:relative;
    float:left;
    margin:0 0 5px 0;
    padding:0;
    width:100%;

    &.radio {
      margin:13px 40px 0 0;
      width:auto;
    }
  }

  input[type="text"],
  input[type="password"],
  select,
  textarea {
    position:relative;
    float:left;
    margin:0;
    padding:10px 10px;
    width:100%;
    box-sizing:border-box;
    border:1px solid lighten($darkGrey, 40%);
    border-radius:$borderRadius;
    font-size:1em;

    &:focus {
      outline:none;
      font-weight:300;
      border-color:$darkGrey;
    }
  }
  select {
    font:inherit;
  }
  textarea {
    height:6em;
  }

  .selectContainer.active{
    font-weight:500;
    select {
      font:inherit;
    }
  }
  input[type="radio"] {
    position:relative;
    float:left;
    margin:15px 5px 0 0 ;
    padding:0;
    width:1.5em;
    height:1.5em;
  }

  select {
    height:2.4em;
    line-height:1.5em;
    background:#fff;
    font-weight:100;
  }

  ::-webkit-input-placeholder {
    font-style:italic;
    font-weight:300;
    font-size:.75em;
    line-height:2em;
  }
  ::-moz-placeholder {
    font-style:italic;
    font-weight:300;
    font-size:.75em;
    line-height:2em;
  }
  :-ms-input-placeholder {
    font-style:italic;
    font-weight:300;
    font-size:.75em;
    line-height:2em;
  }

  .save {
    position:absolute;
    right:10px;
    top:38px;

    i {
      font-size:1.25em;
      margin-left:10px;
    }
    &.disabled a {
      color:$lightGrey;
      cursor:pointer;
    }
  }

  &.half {
    width:48%;

    &.first {
      margin-right:2%;
    }
    &.second {
      margin-left:2%;
    }
  }

  .fieldset {
    margin:0;
    padding:0;
  }
}


.fieldset.inputless {
  margin-top:0;
  padding-top:0;
  label {
    font-size:.75em;
  }
}
#paymentreceiptnumber {
  margin-top:16px;
}
#pending {
  padding-left:0;
  border:none;
}

.fieldset p i {
  position:absolute;
  right:40px;
  top:0;
}

/* ============================================================
  COMMON
============================================================ */
.toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
input.toggle + label {
  padding: 2px;
  width: 80px;
  height: 40px;
  background-color: #dddddd;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  border-radius: 40px;
}
input.toggle + label:before, input.toggle + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}
input.toggle + label:before {
  right: 1px;
  background-color: #f1f1f1;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  -o-transition: background 0.3s;
  transition: background 0.3s;
}
input.toggle + label:after {
  width: 40px;
  background-color: #fff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  -webkit-transition: margin 0.3s;
  -moz-transition: margin 0.3s;
  -o-transition: margin 0.3s;
  transition: margin 0.3s;
}
input.toggle:checked + label:before {
  background-color: $lightBlue;
}
input.toggle:checked + label:after {
  margin-left: 40px;
}
// .toggle-switch {
//   // Toggle Switch Variable
//   $width: 5.75em;
//   $height: 2.25em;
//   $adjustedHeight : $height / 1.5;
//   $adjustedWidth : $width / 1.5;

//   //Start Styling
//   position: relative;
//   display: inline-block;
//   width: $width;
//   height: $height;
//   color: white;
//   border:2px solid darken($lightGrey, 2%);
//   overflow: hidden;
//   border-radius:2em;
//   font-size:14px;

//   span
//   {
//     display: block;
//     width: $width;
//     height: $height;
//     overflow: hidden;
//     border-radius: inherit;
//   }

//   label
//   {

//     margin-left: -1 * ($width - $height);
//     display: inline-block;
//     width: $width * 2;
//     height: $height;
//     line-height: 2.25em;
//     cursor: pointer;
//     z-index: 1;
//     border-radius:1em;
//     transition: all 120ms ease-in;

//     &:before, &:after
//     {
//       float: left;
//       width: $adjustedWidth - $adjustedHeight;
//       text-align: center;
//       font-size: 1.5em;
//     }

//     &:before
//     {
//       margin-right: $adjustedHeight / -2;
//       background: $lightBlue;
//       content: 'Yes';
//       font-size:1em;
//       padding:0 1em;
//     }

//     &:after
//     {
//       margin-left: $adjustedHeight / -2;
//       padding-left: $adjustedHeight / 2;
//       background: $lightGrey;
//       color: $black;
//       content: 'No';
//       font-size:1em;
//       padding:0 1.1em;
//     }

//     &:hover b
//     {
//       background: darken($white, 1%);
//     }

//     b
//     {
//       position: relative;
//       float: left;
//       display: block;
//       height: $height;
//       width: $height;
//       border: 2px solid darken($lightGrey, 20%);
//       background: $white;
//       z-index: 1;
//       box-sizing:border-box;
//       border-radius:50%;
//       -webkit-box-shadow: inset 0px 0px 2px 1px rgba(0,3,51,.1);
//       -moz-box-shadow: inset 0px 0px 2px 1px rgba(0,3,51,.1);
//       box-shadow: inset 0px 0px 2px 1px rgba(0,3,51,.1);
//     }
//   }


//   input
//   {
//     display: none;

//     &:checked + span label
//     {
//       margin-left: 0;
//     }

//     &:disabled + span label
//     {
//       cursor: auto;

//       &:before, &:after
//       {

//       }

//       &:before
//       {
//         visibility: hidden;
//       }

//       b
//       {
//         background: white;
//       }
//     }

//     &:disabled:checked + span label
//     {
//       &:before
//       {
//         visibility: visible;
//       }

//       &:after
//       {
//         visibility: hidden;
//       }
//     }
//   }
// }
