.loginBg {
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:url(/assets/background.jpg) no-repeat center center;
  background-size:cover;
  z-index: 1000;
}

.login {
  position:absolute;
  left:50%;
  top:50%;
  margin-left:-300px;
  margin-top:-200px;
  width:600px;
  background:$white;
  border:1px solid darken($lightGrey, 10%);

  p {
    position:relative;
    float:left;
    margin:20px 20px 0 20px;
  }

  .form {
    position:relative;
    float:left;
    margin:15px 0 0 0;
    padding:0 20px;
    width:100%;
    box-sizing:border-box;

    .lightBlue {
      margin:0;
    }

    .fieldset.first.half {
      position:relative;
      float:left;
      margin-top:25px;
    }

    .switch {
      position:absolute;
      top:13px;
      right:10px;
      float:left;
      margin-right:10px;

      span {
        font-size:.75em;
      }
    }

    input.toggle + label {
      width:40px;
      height:20px;
      border-radius:20px;

      &:before {
        border-radius:20px;
      }
      &:after {
        width:20px;
      }
    }
    input.toggle:checked + label:after {
      margin-left:20px;
    }
  }
}

.oleToggle,
.lawEnforcementToggle {
  position:relative;
  float:left;
  margin:0;
  padding:10px 0;
  width:50%;
  text-align:center;
  border:1px solid $lightGrey;
  box-sizing:border-box;
  background:$lightGrey;

  &.selected {
    background:$white;
    border-bottom:none;
  }
}
