@import 'bourbon';

// VARIABLES //
$darkGrey: #737373;
$lightGrey: #ECF0F1;
$black: #333;
$navy: #2E4259;
$red: #F7483B;
$lightBlue: #03C8FA;
$borderRadius: 5px;
$white: #fefefe;

* {
  @include transition(all 0.3s);
}

html, body {
  position:relative;
  float:left;
  margin:0;
  width:100%;
  height:100%;
  font-weight:300;
  font-family: 'Lato', sans-serif;
  background:#fefefe;
  font-size:18px;
  color:$black;
}

a {
  color:$lightBlue;
  text-decoration:none;
  cursor:pointer;

  &:hover {
    color:darken($lightBlue, 10%);
  }
}
.wrapper {
  position:relative;
  float:left;
  margin:0;
  padding:0 0 0 140px;
  height:100%;
  width:100%;
  overflow-y:auto;
  box-sizing:border-box;
}

.container {
  position:relative;
  float:none;
  margin:0 auto;
  max-width:960px;
  width:100%;
}
.header h1 span.superheader {
  position:absolute;
  top:-28px;
  left:0;
  font-size:.4em;
}
h4 {
  position:relative;
  float:left;
  margin:0;
  padding:0;
  width:100%;
  font-weight:300;
  font-size:1em;
  border-bottom:1px solid $lightGrey;
}

h3 {
  position:relative;
  float:left;
  margin:0 0 20px 0;
  padding:0 0 10px 0;
  border-bottom:1px solid $lightGrey;
  font-weight:500;
  font-size:1.25em;
  width:100%;

  a {
    position:relative;
    float:right;
    margin-top:1em;
    font-size:.6em;
    font-weight:300;
  }
}

@import 'input';
@import 'button';
@import 'login';
@import 'sidebar';
@import 'dashboard';
@import 'search';
@import 'profile';
@import 'boat';
@import 'confirmation';
@import 'spinner';
