.sticker {
  position:relative;
  float:left;
  margin:0 20px 0 0;
  padding:10px;
  background:$navy;
  border-radius:5px;
  color:#fff;
  text-align:center;
  width:150px;
  -webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.1);
  -moz-box-shadow:    4px 4px 5px 0px rgba(50, 50, 50, 0.1);
  box-shadow:         4px 4px 5px 0px rgba(50, 50, 50, 0.1);

  .number {
    position:relative;
    float:left;
    margin:10px 20px 10px 20px;
    padding:5px 20px;
    background:#fff;
    color:$navy;
    font-size:.8em;
    width:auto;
  }
  .expiration {
    position:relative;
    float:left;
    width:100%;
    margin:0 0;
    text-align:center;
    font-size:1.25em;
    font-weight:bold;
  }
  .detail {
    text-align:center;
    font-size:.5em;
  }

  .barcode {
    position:relative;
    float:left;
    margin:10px 10% 5px 10%;
    padding:0;
    width:80%;
  }

  .boat {
    position:relative;
    float:left;
    margin:0 0 10px 0;
    width:100%;
  }
  .title {
    position:relative;
    float:left;
    margin:0;
    padding:0;
    width:100%;
    text-align:center;

  }
}


  a.moreSticker {
    position:relative;
    float:left;
    margin:75px 0 0 15px;
    padding:0;
  }
.rightSide .title ul {
  position:relative;
  float:left;
  margin:5px 0 0 0 ;
  padding:0 0 0 20px;
  width:100%;
  box-sizing:border-box;
  list-style:none;
  opacity:0;
  height:0;
  overflow:hidden;

  li a {
    position:relative;
    float:left;
    margin:5px 0;
    padding:0;
    font-size:.75em;
  }
}
.rightSide.active .title{
  a {
    color:$navy;
  }
  ul {
    display:block;
    opacity:1;
    height:90px;

    a {
      color:$lightBlue;
    }
  }
}
