.sidebar {
  position:absolute;
  left:0;
  top:0;
  height:100%;
  padding:0 10px;
  background:$lightGrey;
  width:160px;
  z-index:200;

  img.profile {
    position:relative;
    float:left;
    margin:10px 30px 10px 30px;
    width:100px;
    border-radius:50%;
    border:2px solid $lightBlue;
    box-sizing:border-box;
  }

  img {
    position:relative;
    float:left;
    margin:10px 60px;
    width:40px;
  }

  a {
    position:relative;
    float:left;
    margin:0;
    padding:10px 0;
    width:100%;
    text-align:center;
    border-bottom:1px solid darken($lightGrey, 15%);
    color:darken($lightBlue, 10%);

    &:hover {
      color:darken($lightBlue, 15%);
    }
  }
}
