.spinnerContainer {
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:rgba(255, 255,255, .8);
  z-index:100;
}
.spinner {
  position:absolute;
  top:40%;
  left:50%;
  margin:-20px 0 0 0;
  width: 70px;
  text-align: center;
  z-index:101
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: $lightBlue;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
