{
  "version": "0.0.0",
  "devDependencies": {
    "gulp": "^3.8",
    "gulp-changed": "^0.3.0",
    "gulp-coffee": "^1.4.3",
    "gulp-coffeelint": "~0.3.2",
    "gulp-filter": "^0.4.1",
    "gulp-haml-coffee": "0.0.6",
    "gulp-imagemin": "^0.6.2",
    "gulp-livereload": "^1.2.0",
    "gulp-load-plugins": "~0.5.0",
    "gulp-notify": "^1.2.6",
    "gulp-plumber": "^0.5.6",
    "gulp-preprocess": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-sass": "^0.7.2",
    "main-bower-files": "^1.0.2",
    "node-bourbon": "^1.2.3",
    "run-sequence": "~0.3.6",
    "tiny-lr": "0.0.5"
  },
  "dependencies": {
    "rygr-util": "https://npm.fury.io/tLxojpRN2pypifdW1xKY/camacho/rygr-util/-/0.2.1.tgz",
    "coffee-script": "^1.7.1",
    "express": "^4.5.0",
    "nodemon": "^1.2.1",
    "underscore": "~1.6.0",
    "underscore.string": "~2.3.3"
  },
  "name": "boat"
}