!!!5
%html
  %head
    %title= 'Welcome to the New Accela\'s Civic Platform'
    %meta{charset: 'utf-8'}
    %meta{http-equiv: 'X-UA-Compatible', content: 'IE=edge,chrome=1'}
    %meta{name: 'viewport', content: 'width=device-width, initial-scale=1'}
    %link{rel: 'icon', href: '/assets/favicon.ico', type: 'image/x-icon'}
    %link{rel: 'stylesheet', type: 'text/css', href: '/assets/main.css'}
  %body
    %noscript
      .alert.nojs
        This page offers an enhanced experience through the use of Javascript.  To get the best experience, please enable javascript.

      requirejs = #{ JSON.stringify @requirejs }
  .fixedheader
    .container
      %a.logo{:href => 'http://www.accela.com/'}
        A product by
        %img{:src => '/assets/logo.png'}
      %nav.nav
        %a{:href => '#overview'}
          Overview
        %a{:href => '#features'}
          Features
        %a{:href => '#upcoming'}
          Upcoming
        %a{:href => '#support'}
          Support
  .header
    .container
      .toptext
        V360 IS NOW 8.0
      .maintext
        Welcome to Accela’s New Civic Platform
      .bottomtext
        See what we’ve been up to
      %a{:href => '#overview'}
        %img{:src => '/assets/pointer.png'}




    %script{:src => '/assets/jquery.js'}
    %script{:src => '/assets/scroll.js'}
    - if @livereload.port?
      :javascript
        lr_host = 'http://' + (location.host || 'localhost').split(':')[0]
        lr_port = #{ @livereload.port }
        document.write('<script src="' + lr_host + ':' + lr_port + '/livereload.js?snipver=1"></' + 'script>')
