.container.boat
  .header
    %h1
      Boat Registration
    .rightSection
      %a.unit
        %img.clock{src: '/assets/back.jpg'}
        .text
          Return to
          %br
          Christopher R.
  .leftSide.uploads
    %h3
      Documentation Upload
    .fieldset
      %i.hidden.fa.fa-check-circle-o.pichin
      Picture of HIN
      %span.hidden.pichin
        hin_picture.jpg Uploaded
      %a.lightGrey.small.pichin.button{ng-click: "upload('pichin')"}
        Upload
      %a.pichin.hidden
        Edit
      %a.pichin.hidden
        Remove
    .fieldset
      %i.hidden.fa.fa-check-circle-o.trace
      Trace of HIN
      %span.hidden.trace
        trace.jpg Uploaded
      %a.lightGrey.small.trace.button{ng-click: "upload('trace')"}
        Upload
      %a.trace.hidden
        Edit
      %a.trace.hidden
        Remove
    .fieldset
      %i.hidden.fa.fa-check-circle-o.billofsale
      Bill of Sale
      %span.hidden.billofsale
        bos.png Uploaded
      %a.lightGrey.small.billofsale.button{ng-click: "upload('billofsale')"}
        Upload
      %a.billofsale.hidden
        Edit
      %a.billofsale.hidden
        Remove
    .fieldset
      %i.hidden.fa.fa-check-circle-o.taxreceipt
      Tax Receipt
      %span.hidden.taxreceipt
        receipt.jpg Uploaded
      %a.lightGrey.small.taxreceipt.button{ng-click: "upload('taxreceipt')"}
        Upload
      %a.taxreceipt.hidden
        Edit
      %a.taxreceipt.hidden
        Remove
    .fieldset
      %i.hidden.fa.fa-check-circle-o.origin
      Statement of Origin
      %span.hidden.origin
        origin.pdf Uploaded
      %a.lightGrey.small.origin.button{ng-click: "upload('origin')"}
        Upload
      %a.origin.hidden
        Edit
      %a.origin.hidden
        Remove
    .fieldset
      %i.hidden.fa.fa-check-circle-o.application
      Signed Application Form
      %span.hidden.application
        application.pdf Uploaded
      %a.lightGrey.small.application.button{ng-click: "upload('application')"}
        Upload
      %a.application.hidden
        Edit
      %a.application.hidden
        Remove

    %a.lightBlue{href: '/fee'}
      Next
  .rightSide
    .activity
      .title
        %a{href: '/boatregistration'}
          Boat Details
    .activity
      .title
        %a{href: '/owners'}
          Registrant Information
    .activity.active
      .title
        %a{href: '/documents'}
          %i.fa.fa-arrow-circle-o-left
          Documents
    .activity
      .title
        %a{href: '/fee'}
          Fees and Payments
